<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz-Cirebon Studies</title>
  <meta property="og:title" content="Quiz mata Kuliah Cirebon Studies">
    <meta property="og:url" content="https://myportfolio.vercel.app/">
    <meta property="og:description" content="Quiz mata Kuliah Cirebon Studies">
    <meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqo_EQJKSEslo9GFhkfQOKda0RcsAgbdvC0r9nRcyP8bNuUr8c9K0f9Zg&s=10">
    <link rel="icon" type="image/png" sizes="64x64" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqo_EQJKSEslo9GFhkfQOKda0RcsAgbdvC0r9nRcyP8bNuUr8c9K0f9Zg&s=10">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

    body {
      font-family: 'Poppins', sans-serif;
      background-image: url('Bg.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      margin: 0;
      padding: 20px;
      box-sizing: border-box;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .loading-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      z-index: 9999;
      display: flex; 
      justify-content: center; 
      align-items: center; 
      opacity: 1;
      transition: opacity 1s ease-in-out;
    }

    .spinner {
      width: 50px;
      height: 50px;
      border: 5px solid #f3f3f3;
      border-top: 5px solid #3498db;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .container {
      width: 100%;
      max-width: 450px;
      padding: 30px;
      background-color: rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      position: relative;
      overflow: hidden;
    }

    .container::before,
    .container::after {
      content: '';
      position: absolute;
      left: -50%;
      top: -50%;
      width: 200%;
      height: 200%;
      background: conic-gradient(
        transparent,
        #ff00de,
        #00ffff,
        #ff00de,
        transparent 360deg
      );
      animation: rotate 4s linear infinite;
    }

    .container::after {
      background: conic-gradient(
        transparent,
        #00ffff,
        #ff00de,
        #00ffff,
        transparent 360deg
      );
      animation-duration: 4s;
      animation-direction: reverse;
    }

    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    .content {
      position: relative;
      z-index: 1;
      background: rgba(0, 0, 0, 0.8);
      padding: 20px;
      border-radius: 15px;
      max-height: 80vh;
      overflow-y: auto;
    }

    h1 {
      text-align: center;
      color: #fff;
      margin-bottom: 20px;
    }

    .question {
      font-weight: bold;
      margin-bottom: 15px;
      color: #fff;
    }

    .question-image {
      width: 100%;
      max-height: 230px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 15px;
    }

    .options {
      margin-bottom: 20px;
    }

    .option {
      display: block;
      margin-bottom: 10px;
      color: #fff;
    }

    .button {
      display: inline-block;
      padding: 12px 24px;
      background-color: #00ffff;
      color: #000;
      border: none;
      cursor: pointer;
      font-size: 16px;
      border-radius: 4px;
      transition: background-color 0.3s;
      margin-right: 10px;
    }

    .button:hover {
      background-color: #ff00de;
    }

    .result {
      text-align: center;
      margin-top: 20px;
      font-weight: bold;
      color: #fff;
    }

    .hide {
      display: none;
    }

    #nameInput {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
      background-color: rgba(255, 255, 255, 0.1);
      color: #fff;
      box-sizing: border-box;
    }

    #notification {
      background-color: rgba(255, 243, 205, 0.1);
      border: 1px solid rgba(255, 238, 186, 0.2);
      color: #ffd700;
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 4px;
    }

    .answer-summary {
      margin-top: 20px;
      padding: 15px;
      background-color: rgba(233, 236, 239, 0.1);
      border-radius: 4px;
    }

    .correct {
      color: #28a745;
    }

    .incorrect {
      color: #dc3545;
    }

    #timer {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 15px;
      color: #00ffff;
    }
  </style>
</head>
<body>
  <div class="loading-screen">
    <div class="spinner"></div>
  </div>

  <div class="container">
    <div class="content">
      <h1>Quiz Cirebon Studies</h1>
      <div id="rulesContainer">
        <h2 style="color: #fff;">Peraturan Quiz</h2>
        <ul style="color: #fff;">
          <li>Jawab semua pertanyaan dengan teliti.</li>
          <li>Anda memiliki 30 detik untuk setiap pertanyaan.</li>
          <li>Tidak ada penalti untuk jawaban yang salah.</li>
          <li>Dilarang bertindak tidak jujur</li>
          <li>Baca dulu Basmallah</li>
          <li>Selamat mengerjakan!</li>
        </ul>
        <button id="understandButton" class="button">Saya Mengerti</button>
      </div>
      <div id="nameContainer" class="hide">
        <input type="text" id="nameInput" placeholder="Masukkan nama anda" required>
        <button id="startButton" class="button">Mulai</button>
      </div>
      <div id="notification" class="hide"></div>
      <div id="timer" class="hide"></div>
      <div id="quiz" class="hide"></div>
      <div id="result" class="result hide"></div>
      <button id="submit" class="button hide">Kirim</button>
      <button id="shareWhatsApp" class="button hide">Share ke WhatsApp</button>
    </div>
  </div>
  <script>
    const quizData = [
      {
        question: '1.Kemunculan wayang pada mulanya kerap dikaitkan terhadap roh leluhur yang disebut?',
        options: ['Taehyung', 'yahayuk', 'yhang', 'hyang'],
        answer: 'hyang',
        image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpmiUijDVVthGqgsMfD5DvQkdeloB9B1QnboPn9w_2Sxzc8Qdnlioz3NQ&s=10'
      },
      {
        question: '2.Wayang sudah ada sejak tahun kapan?',
        options: ['1000', '1100', '1300', '1500'],
        answer: '1000',
        image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTGEx79_wXWCDANpyRLIv28-9HF8h7HZa9tQ&usqp=CAU'
      },
      {
        question: '3.Arti lain dari kata wayang adalah?',
        options: ['Yan yan', 'Nay nay', 'Ayan ayan', 'Yana yana'],
        answer: 'Ayan ayan',
        image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhltJmNj50WWoSoqsDPEVDs8-CDrxhg0RREQ&usqp=CAU'
      },
      {
        question: '4.Gaya Leran sering disebut juga dengan gaya?',
        options: ['Gegesak', 'Gegesok', 'Gegesek', 'Gegesik'],
        answer: 'Gegesik',
        image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLth22ebVYr3aoCH4uVablpDvHQX5EsTBkQg&usqp=CAU'
      },
      {
        question: '5.Gaya Leran diwakili oleh berapa dalang?',
        options: ['10', '11', '12', '13'],
        answer: '12',
        image: 'https://stickercommunity.com/uploads/main/25-08-2023-09-24-59borvl-sticker7.webp'
      },
      {
        question: '6.Gaya pedalangan wayang kulit yang terkenal adalah gaya?',
        options: ['Barat', 'Timur', 'Selatan', 'Utara'],
        answer: 'Selatan',
        image: 'https://stickercommunity.com/uploads/main/25-08-2023-09-24-592syf6-sticker0.webp'
      },
      {
        question: '7.Pusat pertunjukan Wayang gaya Pedalangan berada di?',
        options: ['Padalarang', 'Gempol', 'Karawang', 'Palimanan & Gempol'],
        answer: 'Palimanan & Gempol',
        image: 'https://stickercommunity.com/uploads/main/25-08-2023-09-24-59hzdxu-sticker9.webp'
      },
      {
        question: '8.Gaya pedalangan Kulonan terkenal diKabupaten?',
        options: ['Plered', 'palimanan', 'Subang', 'Subang & Karawang'],
        answer: 'Subang & Karawang',
        image: 'https://stickercommunity.com/uploads/main/25-08-2023-09-24-597ln6a-sticker16.webp'
      },
      {
        question: '9.Wayang Kulit dalam tradisi Sloan memuat tokoh-tokoh seperti?',
        options: ['Jakariyyah', 'Abdillah', 'Abdullah', 'Cepot'],
        answer: 'Abdullah',
        image: 'https://stickercommunity.com/uploads/main/25-08-2023-09-24-59owz1r-sticker17.webp'
      },
      {
        question: '10.Festival Sloan merupakan salah satu perayaan Tahun Baru dalam penanggalan Jawa dan jatuh pada bulan?',
        options: ['Sapar', 'Mulud', 'Sura', 'Ruwah'],
        answer: 'Sura',
        image: 'https://stickercommunity.com/uploads/main/25-08-2023-09-24-59b9adi-sticker6.webp'
      }
    ];

    const loadingScreen = document.querySelector('.loading-screen');
    const rulesContainer = document.getElementById('rulesContainer');
    const understandButton = document.getElementById('understandButton');
    const nameContainer = document.getElementById('nameContainer');
    const nameInput = document.getElementById('nameInput');
    const startButton = document.getElementById('startButton');
    const notification = document.getElementById('notification');
    const timerElement = document.getElementById('timer');
    const quizContainer = document.getElementById('quiz');
    const resultContainer = document.getElementById('result');
    const submitButton = document.getElementById('submit');
    const shareWhatsAppButton = document.getElementById('shareWhatsApp');

    let currentQuestion = 0;
    let score = 0;
    let incorrectAnswers = [];
    let timer;
    let timeLeft = 30; // 30 seconds per question

    // Loading screen
    window.addEventListener('load', () => {
      setTimeout(() => {
        loadingScreen.style.opacity = '0'; // Mulai fade out yang smooth
        setTimeout(() => {
          loadingScreen.style.display = 'none'; // Setelah fade out selesai, sembunyikan elemen
        }, 2000); // Waktu 2 detik untuk transisi opacity
      }, 4000); // Durasi 4 detik untuk menunjukkan loading screen
    });

    function shuffleArray(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
    }

    function showNameInput() {
      rulesContainer.classList.add('hide');
      nameContainer.classList.remove('hide');
    }

    function startQuiz() {
      const name = nameInput.value.trim();
      if (name === '') {
        alert('Masukin nama dulu dong kids🗿.');
        return;
      }
      nameContainer.classList.add('hide');
      notification.textContent = 'Quiz akan dimulai dalam 3 detik. Siap-siap!';
      notification.classList.remove('hide');
      setTimeout(() => {
        notification.classList.add('hide');
        timerElement.classList.remove('hide');
        quizContainer.classList.remove('hide');
        submitButton.classList.remove('hide');
        displayQuestion();
        startTimer();
      }, 3000);
    }

    function startTimer() {
      timeLeft = 30;
      updateTimerDisplay();
      timer = setInterval(() => {
        timeLeft--;
        updateTimerDisplay();
        if (timeLeft <= 0) {
          clearInterval(timer);
          moveToNextQuestion();
        }
      }, 1000);
    }

    function updateTimerDisplay() {
      timerElement.textContent = `Waktu tersisa: ${timeLeft} detik`;
    }

    function moveToNextQuestion() {
      const selectedOption = document.querySelector('input[name="quiz"]:checked');
      if (selectedOption) {
        checkAnswer();
      } else {
        incorrectAnswers.push({
          question: quizData[currentQuestion].question,
          incorrectAnswer: 'Tidak ada jawaban',
          correctAnswer: quizData[currentQuestion].answer,
        });
        currentQuestion++;
        if (currentQuestion < quizData.length) {
          displayQuestion();
          startTimer();
        } else {
          displayResult();
        }
      }
    }

    function checkAnswer() {
      clearInterval(timer);
      const selectedOption = document.querySelector('input[name="quiz"]:checked');
      if (selectedOption) {
        const answer = selectedOption.value;
        if (answer === quizData[currentQuestion].answer) {
          score++;
        } else {
          incorrectAnswers.push({
            question: quizData[currentQuestion].question,
            incorrectAnswer: answer,
            correctAnswer: quizData[currentQuestion].answer,
          });
        }
        currentQuestion++;
        if (currentQuestion < quizData.length) {
          
          displayQuestion();
          startTimer();
        } else {
          displayResult();
        }
      } else {
        alert('Silakan pilih jawaban terlebih dahulu sebelum melanjutkan.');
      }
    }

    function displayQuestion() {
      const questionData = quizData[currentQuestion];

      const questionElement = document.createElement('div');
      questionElement.className = 'question';
      questionElement.innerHTML = questionData.question;

      const imageElement = document.createElement('img');
      imageElement.src = questionData.image;
      imageElement.alt = `Image for question ${currentQuestion + 1}`;
      imageElement.className = 'question-image';

      const optionsElement = document.createElement('div');
      optionsElement.className = 'options';

      const shuffledOptions = [...questionData.options];
      shuffleArray(shuffledOptions);

      for (let i = 0; i < shuffledOptions.length; i++) {
        const option = document.createElement('label');
        option.className = 'option';

        const radio = document.createElement('input');
        radio.type = 'radio';
        radio.name = 'quiz';
        radio.value = shuffledOptions[i];

        const optionText = document.createTextNode(shuffledOptions[i]);

        option.appendChild(radio);
        option.appendChild(optionText);
        optionsElement.appendChild(option);
      }

      quizContainer.innerHTML = '';
      quizContainer.appendChild(imageElement);
      quizContainer.appendChild(questionElement);
      quizContainer.appendChild(optionsElement);

      submitButton.disabled = true; // Nonaktifkan tombol submit saat pertanyaan baru ditampilkan
    }

    function enableSubmitButton() {
      submitButton.disabled = false;
    }

    function displayResult() {
      quizContainer.style.display = 'none';
      submitButton.style.display = 'none';
      timerElement.style.display = 'none';
      shareWhatsAppButton.style.display = 'inline-block';
      resultContainer.innerHTML = `
        <h2>${nameInput.value}, skor Anda adalah ${score} dari ${quizData.length}!</h2>
        <div class="answer-summary">
          <h3>Ringkasan:</h3>
          <p class="correct">Jawaban Benar: ${score}</p>
          <p class="incorrect">Jawaban Salah: ${quizData.length - score}</p>
        </div>
        <div class="answer-details">
          <h3>Hasil Detail:</h3>
          ${quizData.map((q, index) => `
            <p>
              <strong>P${index + 1}:</strong> ${q.question}<br>
              <span class="${incorrectAnswers.some(ia => ia.question === q.question) ? 'incorrect' : 'correct'}">
                Jawaban Anda: ${incorrectAnswers.find(ia => ia.question === q.question)?.incorrectAnswer || q.answer}
              </span><br>
              <span class="correct">Jawaban Benar: ${q.answer}</span>
            </p>
          `).join('')}
        </div>
      `;
      resultContainer.classList.remove('hide');
    }

    function shareToWhatsApp() {
      const name = nameInput.value;
      const message = `${name} telah menyelesaikan quiz dengan score ${score} dari ${quizData.length}. Benar: ${score}, Salah: ${quizData.length - score}`;
      const whatsappUrl = `https://wa.me/?text=${encodeURIComponent(message)}`;
      window.open(whatsappUrl, '_blank');
    }

    understandButton.addEventListener('click', showNameInput);
    startButton.addEventListener('click', startQuiz);
    submitButton.addEventListener('click', (e) => {
      e.preventDefault();
      if (!submitButton.disabled) {
        checkAnswer();
      }
    });
    shareWhatsAppButton.addEventListener('click', shareToWhatsApp);
    quizContainer.addEventListener('change', enableSubmitButton);
  </script>
</body>
</html>